{
  "name": "vex bot",
  "version": "1.0.0",
  "description": "Bot oficial pentru comunitatea Vex",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "express": "^4.19.2"
  },
  "author": "Vex",
  "license": "ISC"
}
